// Generated using `moon info`, DON'T EDIT IT
package "oboard/mimetype/lib"

import(
  "moonbitlang/core/hashmap"
)

// Values

// Errors

// Types and methods
pub struct MimeType {
  extention_to_type : @hashmap.HashMap[String, String]
  type_to_extension : @hashmap.HashMap[String, String]
  type_to_extensions : @hashmap.HashMap[String, FixedArray[String]]
}
fn MimeType::get_all_extensions(Self, String) -> Iter[String]
fn MimeType::get_extension(Self, String) -> String?
fn MimeType::get_type(Self, String) -> String?
fn MimeType::new() -> Self

// Type aliases
pub typealias MimeType as T

// Traits

